<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Product preview card</title>
	<link rel="icon" type="image/x-icon" href="assets/images/favicon-32x32.png">

	<!-- external CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<section class="main-container">
		<div class="image-container"></div>
		<div class="text-container">
			<h2>perfume</h2>
			<h1>Gabrielle Essence Eau De Parfum</h1>
			<p>A floral, solar and voluptuous interpreation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
			<div class="price-container">
				<div id="currentPrice">$149.99</div>
				<div id="formerPrice">$169.99</div>
			</div>
			<a class="button"><img id="cartItem" src="assets/images/icon-cart.svg">Add to Cart</a>
		</div>
	</section>
</body>
</html>